# act_list_compare

./: .gitignore  pom.xml
input_date/: act_im_rf_b6950967-66f2-4f54-88c1-ac5d5632f7f2_removed.xlsx
output_date/: Zv1.xlsx  Zv2.xlsx  ~$2023-07-18T.xlsx  ориг.xlsx
src/main/java/: Main.java  act_list_compare.java
xls/: dialog10001093_Artem_Mirnyy.json.xlsx  dialog100702844_Artur_Kolesnikov.json.xlsx  dialog105196555_Ivan_Haymyonok.json.xlsx  dialog105762449_Dayan_Aitbaev.json.xlsx  dialog105799498_Ilya_Shilyaev.json.xlsx  dialog106153751_Tema_Shenkov.json.xlsx  dialog10838161_Artyom_Kogotkov.json.xlsx  dialog108880933_Aleksey_Basov.json.xlsx  dialog11039776_Anton_Fil.json.xlsx  dialog11153354_Dima_Gavrilovec.json.xlsx  dialog112258803_Sergey_Peretyatko.json.xlsx  dialog11432325_Vasiliy_Fedorov.json.xlsx  dialog11692296_Nikita_Rodzevich.json.xlsx  dialog117108038_Ivan_Zyabrin.json.xlsx  dialog117883691_Idel_Imaev.json.xlsx  dialog118998625_Kirill_Rylov.json.xlsx  dialog11957357_Aleksandr_Zubarev.json.xlsx  dialog11974733_Sanya_Lipin.json.xlsx  dialog120138241_Dima_Gribov.json.xlsx  dialog12019871_Kirill_Arutunian.json.xlsx  dialog120584925_Eduard_Vasilev.json.xlsx  dialog129116139_Kirill_Izmestev.json.xlsx  dialog129878171_Roman_Napalkov.json.xlsx  dialog13095967_Stanislav_Valievich.json.xlsx  dialog132335235_Roman_Ilin.json.xlsx  dialog133119951_Sergey_Budapeshtov.json.xlsx  dialog135005515_Sergey_Zamayskiy.json.xlsx  dialog135847866_Aleksandr_Stauchan.json.xlsx  dialog135961581_Maksim_Troshin.json.xlsx  dialog136046279_Dmitriy_Nagaycev.json.xlsx  dialog136267859_Yura_Panov.json.xlsx  dialog136719047_Kirill_Timofeev.json.xlsx  dialog136957523_Dmitriy_Volohov.json.xlsx  dialog137774351_Maksim_Savelev.json.xlsx  dialog137829743_Ivan_Fyodorov.json.xlsx  dialog137890430_Daniil_Gribov.json.xlsx  dialog138209914_Vova_Filarov.json.xlsx  dialog13899731_Sergey_Bakhov.json.xlsx  dialog139682175_Maksim_Gavrilin.json.xlsx  dialog139783565_Danil_Polyakov.json.xlsx  (+367 more)
